<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Dotfiles : my dot files" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Dotfiles</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/ceocoder/dotfiles">View on GitHub</a>

          <h1 id="project_title">Dotfiles</h1>
          <h2 id="project_tagline">my dot files</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/ceocoder/dotfiles/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/ceocoder/dotfiles/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h2>Target</h2>

<p>This setup is for mac + vim + brew + tmux + zsh YMMV</p>

<h2>Screenshot</h2>

<p>Command Sequence</p>

<pre><code>` + "
` + / + tmux
</code></pre>

<p><img src="https://github.com/ceocoder/dotfiles/raw/master/screenshot.gif" alt="Screenshot"></p>

<h2>Setup</h2>

<div class="highlight"><pre>mkdir -p ~/workspace <span class="o">&amp;&amp;</span> <span class="nb">cd</span> ~/workspace/
git clone git://github.com/ceocoder/dotfiles.git
<span class="nb">cd </span>dotfiles
./bootstrap
</pre></div>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Dotfiles maintained by <a href="https://github.com/ceocoder">ceocoder</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
